# ZeldaWindWakerTrainer-for-CEMU

./: .gitignore  CHANGELOG.md  README.md  ZeldaWindWakerTrainer.sln
ZeldaWindWakerTrainer/: App.xaml  App.xaml.cs  GameItems.cs  GameOffsets.cs  InventoryDialog.xaml  InventoryDialog.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryType.cs  Offset.cs  OffsetDialog.xaml  OffsetDialog.xaml.cs  ProcessWrapper.cs  WindWaker.cs  ZeldaWindWakerTrainer.csproj
