<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bag.png" />
    <None Remove="images\inventory.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bag.png" />
    <Resource Include="images\inventory.png" />
  </ItemGroup>

</Project>